#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AngleStepper	KEYWORD1
StepMode	KEYWORD1
Direction	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setCurrentAngle	KEYWORD2
setCurrentSpeed	KEYWORD2
resetAngleSweep	KEYWORD2
setMaxSpeed	KEYWORD2
setNextStepSize	KEYWORD2
getCurrentAngle	KEYWORD2
getCurrentMilliAngle	KEYWORD2
getCurrentStep	KEYWORD2
getAngleSwept	KEYWORD2
getMilliAngleSwept	KEYWORD2
reset	KEYWORD2
moveTo	KEYWORD2
moveBy	KEYWORD2
moveToNext	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################

FULL_STEP	LITERAL1
HALF_STEP	LITERAL1
QUARTER_STEP	LITERAL1
EIGTH_STEP	LITERAL1
CW	LITERAL1
CCW	LITERAL1